{
  "name": "pwd",
  "version": "1.0.0",
  "description": "113(上)網路程式設計",
  "main": "tkuim.js",
  "scripts": {
    "start": "node app.js",
    "dev": "ts-node Rational.test.ts"
  },
  "author": "",
  "license": "ISC",
  "type": "module",  
  "dependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  }
}
